<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Automotora dedicada a la venta de los mejores autos del mercado - Nuevos y Usados"
    />
    <meta name="author" content="Automotora VIP" />

    <title>Automotora VIP</title>

    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- CSS Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,300"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <nav id="header" class="navbar navbar-expand-md fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            id="header-logo"
            src="img/automotora_vip_logo.png"
            alt="AutoVIP"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#links"
          aria-controls="links"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="links" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta 0km</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta Usados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#contacto-modal"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">Sobre Nosotros</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img
              id="company-photo"
              class="img-thumbnail img-fluid mb-3"
              src="img/about_us/about.jpg"
              alt="Sobre AUTOVIP"
            />
          </div>
          <div class="col-md-6">
            <h2><span>AUTO</span><strong>VIP</strong></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
              voluptate nihil eum consectetur similique? Consectetur, quod,
              incidunt, harum nisi dolores delectus reprehenderit voluptatem
              perferendis dicta dolorem non blanditiis ex fugiat.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              magni, aperiam vitae illum voluptatum aut sequi impedit non velit
              ab ea pariatur sint quidem corporis eveniet. Odit, temporibus
              reprehenderit dolorum!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              consequuntur, modi mollitia corporis ipsa voluptate corrupti eum
              ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti
              necessitatibus perspiciatis quis?
            </p>
            <p>
              <button
                type="button"
                name="button"
                class="btn btn-outline-secondary mb-4"
                data-bs-toggle="modal"
                data-bs-target="#contacto-modal"
              >
                <i class="far fa-envelope"></i> Contacto
              </button>
            </p>
          </div>
        </div>

        <!-- Equipo -->
        <h2 class="page-header">Nuestro Equipo</h2>
        <div class="row">
          <div class="col-md">
            <div class="card text-center">
              <img
                class="card-img-top"
                src="img/about_us/cofounder_1.jpg"
                alt="Co-Fundador"
              />
              <div class="card-body">
                <h3 class="card-title">
                  Juan Pérez<br />
                  <small>Co-Fundador</small>
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
                  saepe et quisquam nesciunt maxime. This content is a little
                  bit longer.
                </p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-linkedin"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center">
              <img
                class="card-img-top"
                src="img/about_us/cofounder_2.jpg"
                alt="Co-Fundador"
              />
              <div class="card-body">
                <h3 class="card-title">
                  María Rodríguez<br />
                  <small>Co-Fundador</small>
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
                  saepe et quisquam nesciunt maxime.
                </p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-linkedin"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center">
              <img
                class="card-img-top"
                src="img/about_us/cofounder_3.jpg"
                alt="Co-Fundador"
              />
              <div class="card-body">
                <h3 class="card-title">
                  Juan Gómez<br />
                  <small>Co-Fundador</small>
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
                  saepe et quisquam nesciunt maxime. This card has even longer
                  content than the first to show that equal height action.
                </p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-linkedin"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#about-us -->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img
              id="footer-logo"
              src="img/automotora_vip_logo.png"
              alt="AutoVIP"
            />
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="ventas.html">Venta 0km</a></li>
              <li><a href="ventas.html">Venta Usados</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#contacto-modal"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <p style="color: #ddd">Copyright &copy; AutoVIP 2022</p>
          </div>
        </div>
      </div>
    </div>

    <div
      id="contacto-modal"
      class="modal fade"
      tabindex="-1"
      aria-labelledby="modal-title"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contacto</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input
                  type="text"
                  name="name"
                  value=""
                  class="form-control"
                  placeholder="Ingresar nombre completo..."
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  name="email"
                  value=""
                  class="form-control"
                  placeholder="Ingresar Email..."
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea
                  name="message"
                  rows="8"
                  cols="40"
                  class="form-control"
                  placeholder="Ingresar mensaje..."
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Enviar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- JS Propio -->
    <script src="js/app.js"></script>
  </body>
</html>
