/* Mi código CSS */

body {
  padding-top: 60px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

/*****************************************************************

    HEADER

/*****************************************************************/

#header {
  background-color: #222;
  border-bottom: 4px solid #ff8f00;
}

#header-logo {
  width: auto;
  height: 20px;
}

/*****************************************************************

    HOME

/*****************************************************************/

#home {
  flex: 1;
}

#home-carousel {
  border-bottom: 4px solid #ff8f00;
  margin-bottom: 30px;
}

#home-carousel .car-image {
  height: 36vw;
  object-fit: cover;
}

#home h1 span {
  font-weight: 300;
}

#home .card h4 {
  font-size: 1.3rem;
  margin: 0;
}

#home hr {
  margin: 1.9rem 0 2.5rem;
}

@media (max-width: 767px) {
  #home-carousel .car-image {
    height: 30vh;
  }
  #home h1 {
    font-size: 1.8rem;
  }
}

/*****************************************************************

    ABOUT US

/*****************************************************************/

#about-us {
  flex: 1;
  padding: 30px 0;
  font-size: 0.9rem;
}

#about-us .page-header {
  margin: 0 0 20px 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

#about-us h1 {
  margin-top: 0;
}

#about-us h2 span {
  font-weight: 300;
}

/*****************************************************************

    SALES

/*****************************************************************/

#sales {
  padding: 40px 0;
  flex: 1;
}

#sales h1 {
  margin: 0;
}

#sales hr {
  margin: 15px 0 30px 0;
}

#sales #filter {
  background-color: #f6f6f6;
  border: 1px solid #eee;
  padding: 15px 10px;
  margin: 0 0 20px 0;
}

#sales #filter h4 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
  margin: 0 0 15px 0;
}

#sales #filter .btn {
  color: #ffffff;
  background-color: #ff8f00;
  border-color: #f18700;
}
#sales #filter .btn:hover {
  background-color: #f18700;
}

#sales #btn-currency {
  margin-bottom: 15px;
}

#sales .car {
  margin: 0 0 20px 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

#sales .car h3 {
  margin: 0;
  display: inline-block;
}

#sales .car h3 span {
  color: #9e9e9e;
  font-weight: normal;
}

#sales .car img {
  max-width: 100%;
  border: 1px solid #ddd;
  padding: 5px;
}

#sales .car .col-img span {
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  background-color: #ff8f00;
}

#sales .car-info {
  font-size: 0.8rem;
  text-align: right;
}

#sales .car .car-info .rating {
  color: #ffc107;
  display: inline-block;
}

#sales .car .car-description {
  margin-top: 10px;
}

@media (max-width: 1199px) {
  #sales .car h3 {
    margin-bottom: 10px;
  }
  #sales .car-info {
    text-align: left;
  }
}

@media (max-width: 991px) {
  #sales .car img {
    margin-bottom: 15px;
  }
  #sales .car .btn span {
    display: none;
  }
}

@media (max-width: 767px) {
  #sales #filter {
    margin-top: 10px;
  }
  #sales hr {
    display: none;
  }
  #sales .car .btn {
    font-size: 0.8rem;
  }
}

/*****************************************************************

    FOOTER

/*****************************************************************/

#footer {
  border-top: 4px solid #ff8f00;
  background-color: #222;
  margin-top: 40px;
  color: #eeeeee;
  padding: 80px 0;
  font-size: 1rem;
}

#footer-logo {
  width: auto;
  height: 20px;
  margin-bottom: 15px;
}

#footer ul {
  margin: 0;
  padding: 0;
}

#footer ul li {
  list-style: none;
  margin-bottom: 6px;
}

#footer ul li a,
#footer ul li a:visited {
  color: #eeeeee;
  text-decoration: none;
}
