<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Automotora dedicada a la venta de los mejores autos del mercado - Nuevos y Usados"
    />
    <meta name="author" content="Automotora VIP" />

    <title>Automotora VIP</title>

    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- CSS Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,300"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <nav id="header" class="navbar navbar-expand-md fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            id="header-logo"
            src="img/automotora_vip_logo.png"
            alt="AutoVIP"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#links"
          aria-controls="links"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="links" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta 0km</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta Usados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#contacto-modal"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="sales">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h1>Ventas</h1>
          <div id="rate" class="fw-bold">
            <i class="fas fa-exchange-alt"></i> UYU/USD:
            <span class="fw-normal"></span>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-3">
            <div id="filter">
              <h4>Filtro</h4>

              <div class="mb-3">
                <label class="form-label" for="year">Año</label>
                <select class="form-select" name="year">
                  <option value="" disabled selected>Seleccionar...</option>
                  <option value="2022">2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label" for="brand">Marca</label>
                <select class="form-select" name="brand">
                  <option value="" disabled selected>Seleccionar...</option>
                  <option value="Acura">Acura</option>
                  <option value="Audi">Audi</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label" for="model">Modelo</label>
                <select class="form-select" name="model">
                  <option value="" disabled selected>Seleccionar...</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label" for="select-status">Estado</label>
                <select id="select-status" class="form-select" name="status">
                  <option value="">Seleccionar...</option>
                  <option value="1">Nuevo</option>
                  <option value="0">Usado</option>
                </select>
              </div>

              <button
                type="button"
                name="button"
                class="btn btn-warning btn-sm w-100"
              >
                <i class="fas fa-search"></i> Filtrar
              </button>
            </div>
            <!-- /#filter -->

            <button
              id="btn-currency"
              type="button"
              name="button"
              class="btn btn-outline-secondary w-100 btn-sm"
            >
              <i class="fas fa-dollar-sign"></i> Cambiar moneda
            </button>
          </div>

          <div class="col-md-9">
            <div class="car">
              <div class="row">
                <div class="col-img col-lg-4">
                  <div class="position-relative">
                    <img src="img/cars_sales/audi_q5_2017.jpg" alt="Audi Q5" />
                    <span class="badge">Nuevo</span>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-xl-6">
                      <h3>Audi Q5</h3>
                    </div>

                    <div class="col-xl-6">
                      <div class="car-info">
                        2017 | USD 92.000 |
                        <div class="rating">
                          <i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i>
                        </div>
                        <!-- /.rating -->
                      </div>
                      <!-- /.car-info -->
                    </div>
                  </div>

                  <p class="car-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                  <div class="car-footer">
                    <button
                      type="button"
                      name="button"
                      class="btn btn-success btn-sm"
                    >
                      <i class="fas fa-shopping-cart"></i> Comprar
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-plus-square"></i> Más info<span
                        >rmación</span
                      >
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-share-square"></i> Compartir
                    </button>
                  </div>
                  <!-- /.car-footer -->
                </div>
              </div>
            </div>
            <!-- /.car -->

            <div class="car">
              <div class="row">
                <div class="col-img col-lg-4">
                  <img
                    src="img/cars_sales/audi_a6_quattro_2016.jpg"
                    alt="Audi A6 Quattro"
                  />
                </div>

                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-xl-6">
                      <h3>Audi A6 Quattro</h3>
                    </div>

                    <div class="col-xl-6">
                      <div class="car-info">
                        2016 | USD 80.000 |
                        <div class="rating">
                          <i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i><i class="far fa-star"></i
                          ><i class="far fa-star"></i>
                        </div>
                        <!-- /.rating -->
                      </div>
                      <!-- /.car-info -->
                    </div>
                  </div>

                  <p class="car-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                  <div class="car-footer">
                    <button
                      type="button"
                      name="button"
                      class="btn btn-success btn-sm"
                    >
                      <i class="fas fa-shopping-cart"></i> Comprar
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-plus-square"></i> Más info<span
                        >rmación</span
                      >
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-share-square"></i> Compartir
                    </button>
                  </div>
                  <!-- /.car-footer -->
                </div>
              </div>
            </div>
            <!-- /.car -->

            <div class="car">
              <div class="row">
                <div class="col-img col-lg-4">
                  <img
                    src="img/cars_sales/bmw_750li_2016.jpg"
                    alt="BMw 750Li"
                  />
                </div>

                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-xl-6">
                      <h3>BMW 750Li</h3>
                    </div>

                    <div class="col-xl-6">
                      <div class="car-info">
                        2016 | USD 80.000 |
                        <div class="rating">
                          <i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i><i class="far fa-star"></i
                          ><i class="far fa-star"></i>
                        </div>
                        <!-- /.rating -->
                      </div>
                      <!-- /.car-info -->
                    </div>
                  </div>

                  <p class="car-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                  <div class="car-footer">
                    <button
                      type="button"
                      name="button"
                      class="btn btn-success btn-sm"
                    >
                      <i class="fas fa-shopping-cart"></i> Comprar
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-plus-square"></i> Más info<span
                        >rmación</span
                      >
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-share-square"></i> Compartir
                    </button>
                  </div>
                  <!-- /.car-footer -->
                </div>
              </div>
            </div>
            <!-- /.car -->
            <div class="car">
              <div class="row">
                <div class="col-img col-lg-4">
                  <img
                    src="img/cars_sales/volvo_s60_2016.jpg"
                    alt="BMw 750Li"
                  />
                </div>

                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-xl-6">
                      <h3>Volvo S60</h3>
                    </div>

                    <div class="col-xl-6">
                      <div class="car-info">
                        2016 | USD 89.000 |
                        <div class="rating">
                          <i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i><i class="far fa-star"></i
                          ><i class="far fa-star"></i>
                        </div>
                        <!-- /.rating -->
                      </div>
                      <!-- /.car-info -->
                    </div>
                  </div>

                  <p class="car-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>

                  <div class="car-footer">
                    <button
                      type="button"
                      name="button"
                      class="btn btn-success btn-sm"
                    >
                      <i class="fas fa-shopping-cart"></i> Comprar
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-plus-square"></i> Más info<span
                        >rmación</span
                      >
                    </button>
                    <button
                      type="button"
                      name="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="far fa-share-square"></i> Compartir
                    </button>
                  </div>
                  <!-- /.car-footer -->
                </div>
              </div>
            </div>
            <!-- /.car -->
          </div>
        </div>
      </div>
    </div>
    <!-- /#sales -->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img
              id="footer-logo"
              src="img/automotora_vip_logo.png"
              alt="AutoVIP"
            />
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="ventas.html">Venta 0km</a></li>
              <li><a href="ventas.html">Venta Usados</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#contacto-modal"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <p style="color: #ddd">Copyright &copy; AutoVIP 2022</p>
          </div>
        </div>
      </div>
    </div>

    <div
      id="contacto-modal"
      class="modal fade"
      tabindex="-1"
      aria-labelledby="modal-title"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contacto</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="form-label" for="name">Nombre</label>
                <input
                  type="text"
                  name="name"
                  value=""
                  class="form-control"
                  placeholder="Ingresar nombre completo..."
                />
              </div>
              <!-- /.mb-3 -->
              <div class="mb-3">
                <label class="form-label" for="email">Email</label>
                <input
                  type="email"
                  name="email"
                  value=""
                  class="form-control"
                  placeholder="Ingresar Email..."
                />
              </div>
              <!-- /.mb-3 -->
              <div class="mb-3">
                <label class="form-label" for="message">Mensaje</label>
                <textarea
                  name="message"
                  rows="8"
                  cols="40"
                  class="form-control"
                  placeholder="Ingresar mensaje..."
                ></textarea>
              </div>
              <!-- /.mb-3 -->
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Enviar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- JS Propio -->
    <script src="js/ventas.js"></script>
  </body>
</html>
